namespace BSA2021
{
  class Program
  {
    static void Main()
    {
      var array = new string[] { "Welcome", "to", "Binary", "Studio", "Academy" };
//var a = array[..0]; - Создается новый массив a, который содержит элементы из исходного массива array с индексами от начала до (не включая) индекс 0. Такой диапазон ..0 означает, что ни один элемент не будет включен в новый массив a. В итоге a будет пустым массивом.
      var a = array[..0];
//var b = array[2..^0]; - Создается новый массив b, который содержит элементы из исходного массива array с индексами от 2 (включительно) до индекса перед последним элементом (используя отрицательный индекс ^0). Таким образом, в b будут содержаться строки "Binary", "Studio".
      var b = array[2..^0];
//var c = array[^0]; - Создается переменная c, которая присваивается значение элемента исходного массива array с индексом, определенным отрицательным индексом ^0. Отрицательный индекс ^0 указывает на последний элемент массива array. Таким образом, c будет содержать строку "Academy".
      var c = array[^0];//IndexOutOfRangeException
    }
  }
}
