//What will this code display?
const obj = {
    a: 1,
    //Внутри функции используется ключевое слово this, которое ссылается на текущий объект, в данном случае obj. Метод b возвращает значение свойства a объекта obj.
    b: function () {
      return this.a;
    },
    //Стрелочные функции не имеют своего собственного контекста выполнения, поэтому ключевое слово this внутри метода c будет ссылаться на контекст выполнения, в котором была определена функция obj. В данном случае, поскольку функция obj была определена в глобальной области видимости, значение this будет ссылаться на глобальный объект
    c: () => this.a,
  };
  // Анонимная функция b ()имеет свой собственный контекст, который он перехватывает в obj.
  console.log(obj.b());// 1
  //Стрелочная функция в момент создания ищет ближайший к ней контекст и запоминает его, а она такая же, как и в случае простого присваивания внутри obj
  //Для стрелочных функций thisопределяется в момент их создания и больше никогда не меняется 
  console.log(obj.с());// undefine