// обращаемся к пространству имен
using Calc;
// создаем переменную и кладем в нее класс из нашего пространства имен
var result = new Calculator()
    //через клас хватаем функцию адд и кладем в нее значение для переменной велью
    .Add(5)
    // вызываем нашу функцию которая возвращает переменную обновленную в адд
    .Equals();
// почему мы не сделали все в Адд ? зачем создавать снаружи Еквалс?
Console.WriteLine(result);