# устанавливает размер буфера для перетасовки обучающих данных. 
BUFFER_SIZE = 10000
# задает размер пакета для пакетирования данных обучения и тестирования. 
BATCH_SIZE = 256

# получает тренировочный и тестовый сплиты из dataset объект. 
train_data, test_data = dataset['train'], dataset['test'], 

# перемешивает тренировочные данные с помощью shuffle() методa с указанным размером буфера.
train_dataset = train_data.shuffle(BUFFER_SIZE)

#  группирует обучающие данные, используя padded_batch() метод с указанным размером пакета. Этот метод дополняет последовательности в пакете до максимальной длины последовательностей в пакете. 
train_dataset = train_dataset.padded_batch(BATCH_SIZE)
# группирует данные тестирования с помощью padded_batch() метод с указанным размером пакета. Этот метод дополняет последовательности в пакете до максимальной длины последовательностей в пакете.
test_dataset = test_data.padded_batch(BATCH_SIZE)

# В целом, этот код подготавливает набор данных для обучения и тестирования, перемешивая данные обучения и группируя данные обучения и тестирования с дополнением до максимальной длины последовательностей. 